# SSAFY_Matching

./: CLAUDE.md  README.md  docker-compose.release.yml  docker-compose.yml
RecSys/: main.py  (+3 more)
back_end/: CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml
back_end/src/main/java/com/example/demo/: DemoApplication.java
back_end/src/main/java/com/example/demo/ai/controller/: AIController.java
back_end/src/main/java/com/example/demo/ai/dto/: CandidateDto.java  PersonToTeamDto.java  RecommendationResponse.java  TeamAIDto.java  TeamToPersonDto.java
back_end/src/main/java/com/example/demo/ai/service/: AIService.java
back_end/src/main/java/com/example/demo/auth/Enum/: PersonalPrefEnum.java  ProjectPrefEnum.java
back_end/src/main/java/com/example/demo/auth/config/: CorsConfig.java  CustomAuthorizationRequestResolver.java  ProdCorsConfig.java  ProdSecurityConfig.java  SecurityConfig.java
back_end/src/main/java/com/example/demo/auth/controller/: HelloController.java
back_end/src/main/java/com/example/demo/auth/dto/: UserProfileUpdateRequest.java
back_end/src/main/java/com/example/demo/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back_end/src/main/java/com/example/demo/auth/service/: CustomOAuth2UserService.java  UserService.java
back_end/src/main/java/com/example/demo/auth/util/: JwtUtil.java
back_end/src/main/java/com/example/demo/chat/controller/: ChatController.java  ChatRoomController.java
back_end/src/main/java/com/example/demo/chat/dao/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
back_end/src/main/java/com/example/demo/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  MessageType.java
back_end/src/main/java/com/example/demo/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
back_end/src/main/java/com/example/demo/chat/handler/: WebSocketEventListener.java
back_end/src/main/java/com/example/demo/chat/service/: ChatMemberService.java  ChatMessageService.java  ChatRoomService.java
back_end/src/main/java/com/example/demo/common/config/: HazelcastConfig.java  OpenApiConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebSocketConfig.java
back_end/src/main/java/com/example/demo/common/controller/: CacheController.java  ConcurrentTestController.java
back_end/src/main/java/com/example/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
back_end/src/main/java/com/example/demo/common/response/: ApiResponse.java
back_end/src/main/java/com/example/demo/common/util/: HazelcastConfig.java
back_end/src/main/java/com/example/demo/config/: HazelcastConfig.java  OpenApiConfig.java
back_end/src/main/java/com/example/demo/dashboard/controller/: CacheController.java  DashboardController.java
back_end/src/main/java/com/example/demo/dashboard/dto/: DashboardResponseDto.java  TeamDomainCountDto.java  TechStackCountDto.java  UserCountDto.java
back_end/src/main/java/com/example/demo/dashboard/service/: DashboardService.java
back_end/src/main/java/com/example/demo/response/: ApiResponse.java
back_end/src/main/java/com/example/demo/team/controller/: TeamController.java
back_end/src/main/java/com/example/demo/team/dao/: TeamLockRequestRepository.java  TeamMembershipRequestRepository.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
back_end/src/main/java/com/example/demo/team/dto/: TeamCreateRequest.java  TeamDetailResponse.java  TeamInviteRequest.java  TeamLockCreateRequest.java  TeamLockResponse.java  TeamMemberResponse.java  TeamMembershipResponse.java  TeamOffer.java  TeamRequest.java  TeamResponse.java  TeamSearchRequest.java
back_end/src/main/java/com/example/demo/team/entity/: RequestStatus.java  RequestType.java  Team.java  TeamLockRequest.java  TeamMembershipRequest.java  TeamStatus.java
back_end/src/main/java/com/example/demo/team/service/: TeamLockRequestService.java  TeamMembershipRequestService.java  TeamService.java
back_end/src/main/java/com/example/demo/user/Enum/: PersonalPrefEnum.java  PositionEnum.java  ProjectGoalEnum.java  ProjectPrefEnum.java  ProjectViveEnum.java  TechEnum.java  UserStatus.java
back_end/src/main/java/com/example/demo/user/controller/: HelloController.java  UserController.java
back_end/src/main/java/com/example/demo/user/dao/: UserRepository.java
back_end/src/main/java/com/example/demo/user/dto/: CustomUserDetails.java  SearchUserRequest.java  SearchUserResponse.java  UserDetailResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserSearchRequest.java  UserSearchResponse.java
back_end/src/main/java/com/example/demo/user/entity/: User.java
back_end/src/main/java/com/example/demo/user/service/: CustomOAuth2UserService.java  UserService.java
back_end/src/main/java/com/example/demo/util/: HazelcastConfig.java
back_end/src/main/resources/: application-init.yml  application-local.yml  application-prod.yml  bigData.sql  data.sql  data2.sql  smallData.sql
back_end/src/test/java/com/example/demo/: DemoApplicationTests.java
back_end/src/test/java/com/example/demo/ai/: AIServiceTest.java
back_end/src/test/java/com/example/demo/auth/controller/: UserControllerTest.java
back_end/src/test/java/com/example/demo/chat/: ChatIntegrationTest.java  DemoChatTest.java
back_end/src/test/java/com/example/demo/chat/controller/: ChatControllerTest.java  (+1 more)
back_end/src/test/java/com/example/demo/dashboard/: DashboardServiceTest.java
back_end/src/test/java/com/example/demo/team/: TeamIntegrationTest.java
back_end/src/test/resources/: application-test.yml  test-data-cleanup.sql
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/src/main/java/com/example/demo/util/: HazelcastConfig.java
demo/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema-mysql.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+218 files in other folders)
